<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women</title>
    <style>
        .img1 {
        width: 120px;
        /* border: 2px solid red; */
        margin-left: 50px;
        margin-top: 12px;
      }

      .navbar-nav {
        margin-left: 270px;
        font-size: 17px;
        font-weight: 700;
      }

      .nav-item {
        margin-left: 20px;
      }

      .navbar {
        background-color: #168d6ffd;
      }

      .nav-link {
        color: white;
      }
      .nav-link:hover{
        color: rgba(219, 208, 208, 0.87);
      }
      .container1 {
        display: flex;
      }
      .container1-2  img{
        width: 200px;
        margin-top:50px ;
        margin-left: 50px ;
        margin-right:50px ;
      }
      .container1-3 img{
        width: 200px;
        margin-top:50px ;
        margin-left: 50px ;
        margin-right:50px ;
      }
      .container1-4 img{
        width: 200px;
        margin-top:50px ;
        margin-left: 50px ;
        margin-right:50px ;
      }
      .container1-5 img{
        width: 200px;
        margin-top:50px ;
        margin-left: 30px ;
        margin-right:50px ;
      }
      .container1-6 img{
        width: 200px;
        margin-top:50px ;
        margin-left: 30px ;
        margin-right:50px ;
      }
      .container1-2 h4{
        margin-left: 50px ;
        margin-right:20px ;
      }
      .container1-3 h4{
        margin-left: 50px ;
        margin-right:20px ;
      }
      .container1-4 h4{
        margin-left: 105px ;
        margin-right:20px ;
      }
      .container1-5 h4{
        margin-left: 50px ;
        margin-right:20px ;
      }
      .container1-6 h4{
        margin-left: 50px ;
      }
      .container1-5 p{
        margin-left: 50px ;
      }
      .container1-6 p{
        margin-left: 50px ;
      }
      .rating-box{
        margin-left: 70px;
        background-color: #4caf50;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
      }
      .rating-value{
        font-size: 20px;
        font-weight: bold;
      }
      .star{
        color: white;
        margin: 0 5px;
      }
      .total-ratings
      {
        font-size: 16px;
      }
      .price{
        display: grid;
        margin-left: 100px;
        margin-top: 10px;
      }
      .color{
        color: green;
      }
      .footer{
        color: white;
        background-color: #2c4152;
    padding: 40px 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    
      }
      .footer a{
        color: white;
        text-decoration: none;
      }
      .f1 {
        margin-left: 150px;
      }
      .f2 {
        margin-left: 150px;
      }
      .f3 {
        margin-left: 150px;
      }
      .f4 {
        margin-left: 150px;
      }
      

    </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar1">
              <div class="container-fluid">
                <a class="navbar-brand" href="class 040924.html">
                    <img class="img1" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="">
                </a>

                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Mens.html">MEN</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Women.html">WOMEN</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="Kids.html">KIDS</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="Beauty.html">BEAUTY</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="#">HOME AND KITCHEN</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <main>
                <div class="container1">
                    <div class="container1-2">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20240710/KmN0/668e6c281d763220fa4f6cb6/-473Wx593H-4932142320-black-MODEL9.jpg" alt="">
                        <h4>Lakme</h4>
                        <p>9 to 5 Eyeconic Liquid Eyeliner Smudgeproof Waterproof Lasts Upto 24 Hrs - Black</p>
                        <div class="rating-box"> 
                            <span class="rating-value">4.2</span>
                            <span class="star">&#9733</span>
                            <span class="total rating"> | 105</span>
                        </div>
                        <div class="price">
                            <span>200\-</span>
                            <span class="color">Offer price :- 150\-</span>
                        </div>
                       

                    </div>
                    <div class="container1-3">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20210903/YmcR/613247c9aeb269a2688972a9/-473Wx593H-4913560560-ivoryfair01-MODEL.jpg" alt="">
                        <h4>Lakme</h4>
                        <p>Perfect Radiance Compact Ivory Fair 01</p>
                        <div class="rating-box"> 
                            <span class="rating-value">4.2</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 205</span>
                        </div>
                        <div class="price">
                            <span>194\-</span>
                            <span class="color">Offer price :- 145\-</span>
                        </div>

                    </div>
                    <div class="container1-4">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20240530/NKJN/665872d405ac7d77bb903c45/-473Wx593H-4937203130-multi-MODEL.jpg" alt="">
                        <h4>0<sub>3</sub></h4>
                        <p>Bridal facial kit for radiant and glowing skin</p>
                        <div class="rating-box"> 
                            <span class="rating-value">3.2</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 102</span>
                        </div>
                        <div class="price">
                            <span>4885\-</span>
                            <span class="color">Offer price :- 4089\-</span>
                        </div>

                    </div>
                    <div class="container1-5">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20230623/5Ybk/6495cd13a9b42d15c9ca92e3/-473Wx593H-4913733840-multi-MODEL.jpg" alt="">
                        <h4>Sebamed</h4>
                        <p>Baby cleansing bar</p>
                        <div class="rating-box"> 
                            <span class="rating-value">4.1</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 110</span>
                        </div>
                        <div class="price">
                            <span>270\-</span>
                            <span class="color">Offer price :- 178\-</span>
                        </div>

                    </div>
                    <div class="container1-6">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20230713/2fII/64b00e4da9b42d15c951769b/-473Wx593H-4937167220-multi-MODEL.jpg" alt="">
                        <h4>Cetaphil</h4>
                        <p>Gental skin cleanser</p>
                        <div class="rating-box"> 
                            <span class="rating-value">4.5</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 100</span>
                        </div>
                        <div class="price">
                            <span>976\-</span>
                            <span class="color">Offer price :- 776\-</span>
                        </div>

                    </div>
                </div>
                <div class="container1">
                    <div class="container1-2">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20230912/9HRS/65005747ddf7791519d12d96/-473Wx593H-4919611680-multi-MODEL.jpg" alt="">
                        <h4>The Man company</h4>
                        <p>Body perfume deodrant Spray-Noir</p>
                        <div class="rating-box"> 
                            <span class="rating-value">4.2</span>
                            <span class="star">&#9733</span>
                            <span class="total rating"> | 105</span>
                        </div>
                        <div class="price">
                            <span>247\-</span>
                            <span class="color">Offer price :- 163\-</span>
                        </div>
                       

                    </div>
                    <div class="container1-3">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20240709/dQJO/668d22d41d763220fa347764/-473Wx593H-4919544020-nudetwist-MODEL.jpg" alt="">
                        <h4>Lakme</h4>
                        <p>Forever Matte liquid lipstick last for 16 hrs- Nude twist</p>
                        <div class="rating-box"> 
                            <span class="rating-value">4.2</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 105</span>
                        </div>
                        <div class="price">
                            <span>287\-</span>
                            <span class="color">Offer price :- 215\-</span>
                        </div>

                    </div>
                    <div class="container1-4">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20220112/uL9X/61de8398aeb2695cdd1142a5/-473Wx593H-4913560560-goldenmedium03-MODEL.jpg" alt="">
                        <h4>Lakme</h4>
                        <p>Perfect Radiance compct Golden Medium 03 </p>
                        <div class="rating-box"> 
                            <span class="rating-value">3.2</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 132</span>
                        </div>
                        <div class="price">
                            <span>194\-</span>
                            <span class="color">Offer price :- 195\-</span>
                        </div>

                    </div>
                    <div class="container1-5">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20240709/oIBu/668d23421d763220fa348330/-473Wx593H-4915605340-ivoryfair01-MODEL.jpg" alt="">
                        <h4>Lakme</h4>
                        <p>Xtraordin-airy Mattereal Mousse Foundation - 01 Classic Ivory</p>
                        <div class="rating-box"> 
                            <span class="rating-value">4.2</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 120</span>
                        </div>
                        <div class="price">
                            <span>512\-</span>
                            <span class="color">Offer price :- 384\-</span>
                        </div>

                    </div>
                    <div class="container1-6">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20220323/1M6l/623b143eaeb26921afed3763/-473Wx593H-4924944860-multi-MODEL.jpg" alt="">
                        <h4>The face Shop</h4>
                        <p>Rice Ceramid Moisturizing creame</p>
                        <div class="rating-box"> 
                            <span class="rating-value">3.5</span>
                            <span class="star">&#9733</span>
                            <span class="total rating">| 100</span>
                        </div>
                        <div class="price">
                            <span>863\-</span>
                            <span class="color">Offer price :- 568\-</span>
                        </div>

                    </div>
                </div>
            </main>
            <footer>
                <div class="footer">
                  <div class="f1">
                    <h4>AJIO</h4>
                    <ul>
                      <li><a href="">Who are we</a></li>
                      <li><a href="">Join our team</a></li>
                      <li><a href="">Terms and Conditions</a></li>
                      <li><a href="">We respect your Privacy</a></li>
                      <li><a href="">Fees and payments</a></li>
                      <li><a href="">Return and refunds policy</a></li>
                      <li><a href="">Promotions Terms And Conditions</a></li>
                    </ul>
          
                  </div>
                  <div class="f2">
                    <h4>Help</h4>
                    <ul>
                      <li><a href="">Track your order</a></li>
                      <li><a href="">Frequently asked questions</a></li>
                      <li><a href="">Returns</a></li>
                      <li><a href="">Cancellations</a></li>
                      <li><a href="">Payments</a></li>
                      <li><a href="">Customer Care</a></li>
                      <li><a href="">How do I redeam my Coupon</a></li>
                    </ul>
          
                  </div>
                  <div class="f3">
                    <h4>Shop By</h4>
                    <ul>
                      <li><a href="">Men</a></li>
                      <li><a href="">Women</a></li>
                      <li><a href="">Kids</a></li>
                      <li><a href="">Indie</a></li>
                      <li><a href="">Stores</a></li>
                      <li><a href="">New Arrival</a></li>
                      <li><a href="">Home</a></li>
                      <li><a href="">Collections</a></li>
                    </ul>
          
                  </div>
                  <div class="f4">
                    <h4>Follow us</h4>
                    <ul>
                      <li><a href="">Facebook</a></li>
                      <li><a href="">Instagram</a></li>
                      <li><a href="">Twitter</a></li>
                      <li><a href="">Pinterest</a></li>
                      
                    </ul>
          
                  </div>
          
    </body>
    </html>